<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width"> 
 <meta http-equiv="x-ua-compatible" content="ie=edge"> 

 <!-- МЕТА --> 
 <title>Neuzort Landing Page</title> 
 <meta name="description" content="This is a site with an aplication for Android or iOS" /> 
 <meta name="Keywords" content="Neuzort Aplication GetAPP Android iOS">
 <!-- open graph Facebook--> 
 <meta property="og:title" content="Neuzort" /> 
 <meta property="og:type" content="website" /> 
 
 <!-- если сайт многоязычный --> 
 <!-- <meta property="og:locale" content="ru_RU"> --> 
 <meta property="og:url" content="http://localhost.my" /> 
 <!-- не меньше 600х315, не более 8Мб --> 
 <meta property="og:image" content="http://localhost.my/img/og_cover.jpg" /> 
 <meta property="og:description" content="описание не длиннее 155 символов" /> 
 <meta property="fb:admins" content="Facebook ID" /> 
 <!-- Twitter --> 
 <meta name="twitter:card" content="summary_large_image"> 
 <meta name="twitter:site" content="@ник_компании_в_твиттере"> 
 <meta name="twitter:title" content="Neuzort Landing Page"> 
 <meta name="twitter:description" content="This is a site with an aplication for Android or iOS"> 
 <meta name="twitter:creator" content="@ник_в_твиттере"> 

 <!-- картинка не меньше 280х150, не более 1Мб --> 
 <meta name="twitter:image" content="http://localhost.my/img/tw_cover.jpg"> 

 <!-- G+ / Pinterest --> 
 <meta itemprop="name" content="Neuzort Landing Page"> 
 <meta itemprop="description" content="This is a site with an aplication for Android or iOS"> 
 <meta itemprop="image" content="http://localhost.my/img/g_cover.jpg"> 

 <!-- Google authorship --> 
 <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/> 
 <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/> 

 <!-- фавиконы и иконки сайта --> 
 <!-- For new browsers - multisize ico -->
 <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="img/app_icon.ico">
 <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
 <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app_icon.png">
 <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/app_icon.png">
 <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
 <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app_icon.png">
 <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
 <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/app_icon.png">
 <!-- For iPhone 6+ -->
 <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/app_icon.png">
 <!-- For first- and second-generation iPad: -->
 <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/app_icon.png">
 <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
 <link rel="apple-touch-icon-precomposed" href="favicon-57.png">
 <!-- For Old Chrome -->
 <link rel="icon" href="img/app_icon.png" sizes="32x32">
 <!-- For IE10 Metro -->
 <meta name="msapplication-TileColor" content="#FFFFFF">
 <meta name="msapplication-TileImage" content="favicon-144.png">
 <!-- Chrome for Android -->
 <link rel="icon" sizes="192x192" href="img/app_icon.png">

 <!-- Chrome, Firefox OS and Opera --> 
 <meta name="theme-color" content="#4285f4" />

 <!-- Windows Phone --> 
 <meta name="msapplication-navbutton-color" content="#4285f4" /> 

 <!-- iOS Safari --> 
 <meta name="apple-mobile-web-app-capable" content="yes" /> 
 <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent" /> 

 <!-- Яндекс.Браузер --> 
 <meta name="viewport" content="ya-title=#000000,ya-dock=fade" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

 <!--Own Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" type="text/css" href="css/slick.css"/>
 <link rel="stylesheet" href="css/style.min.css">

</head> 
<body> 

	<!-- First Page -->
	<header>
	<div class="overlay"></div>
	 <div class="container">
		<div class="main-menu">
			<div class="logo">
				<img src="img/app_icon.png" alt="Neuzort Logo">
				<span class="logo-text">neuzort</span>
			</div>
			<div class="get-app">
				<button class="default_btn down-btn"><i class="fa fa-download icon-btn" aria-hidden="true"></i>Get App</button>
				<i class="fa fa-search icon-search" aria-hidden="true"></i>
				<i class="fa fa-align-justify" aria-hidden="true"></i>
			</div>
		</div>
		<div class="mobile-app-center"><img src="img/mobile.png" alt="iPhone"></div>
		<div class="store-btn center">
			<h5 class="upper">Download from</h5>
			<button class="default_btn todown"><i class="fa fa-android icon-btn" aria-hidden="true"></i>Android Device</button>
			<button class="default_btn todown"><i class="fa fa-apple icon-btn" aria-hidden="true"></i>Apple Device</button><br>
		</div>
		<a href="#section_1" class="scrollDown-btn"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
	 </div>	
	</header>

	<!-- Advantages -->
	<section class="main-section" id="section_1">
		<div class="container">
			<div class="title-section bold">Why is it special?</div>
			<div class="cards">
				<div class="card-box">
					<img src="img/Section_1/1.png" alt="Enjoy Yourself">
					<div class="wrapper">
						<h3 class="bold">UX Done</h3>
						<p>In an ideal world this website wouldn’t exist, a client</p>
					</div>
				</div>
				<div class="card-box">
					<img src="img/Section_1/2.png" alt="Enjoy Creativity">
					<div class="wrapper">
						<h3 class="bold">Very Easy</h3>
						<p>In an ideal world this website wouldn’t exist, a client</p>
					</div>
				</div>
				<div class="card-box">
					<img src="img/Section_1/3.png" alt="Enjoy Your Idea">
					<div class="wrapper">
						<h3 class="bold">Secure &#38; Private</h3>
						<p>In an ideal world this website wouldn’t exist, a client</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Indicators -->
	<section class="main-section" id="section-3">
		<div class="overlay"></div>
		<div class="container">
			<div class="elements">
				<div class="indicator">
					<span class="offer">235K</span>
					<p>Users and more</p>
				</div>
				<div class="indicator">
					<span class="offer">30</span>
					<p>Dollar per year!</p>
				</div>
				<div class="indicator">
					<span class="offer">500</span>
					<p>Employees in house</p>
				</div>
				<div class="indicator">
					<span class="offer">45</span>
					<p>Developers on site</p>
				</div>
			</div>
		</div>
	</section>

	<!-- What is next? -->
	<section id="section-4" class="main-section">
		<div class="container">
			<div class="title-section left-title bold">What's next?</div>
			<div class="cards-container">
				<div class="card">
					<img src="img/card-2.png" alt="Our Action in Images">
					<h4 class="bold">Coming Soon</h4>
					<p>In an ideal world this website wouldn’t exist, 
						a client would acknowledge the importance 
						of having web copy before the design starts. 
						Needless to say it’s very important.</p>
				</div>
				<div class="card">
					<img src="img/card-2.png" alt="Our Action in Images">
					<h4 class="bold">Coming Soon</h4>
					<p>In an ideal world this website wouldn’t exist, 
						a client would acknowledge the importance 
						of having web copy before the design starts. 
						Needless to say it’s very important.</p>
				</div>
				<div class="card">
					<img src="img/card-2.png" alt="Our Action in Images">
					<h4 class="bold">Coming Soon</h4>
					<p>In an ideal world this website wouldn’t exist, 
						a client would acknowledge the importance 
						of having web copy before the design starts. 
						Needless to say it’s very important.</p>
				</div>
				<div class="card">
					<img src="img/card-2.png" alt="Our Action in Images">
					<h4 class="bold">Coming Soon</h4>
					<p>In an ideal world this website wouldn’t exist, 
						a client would acknowledge the importance 
						of having web copy before the design starts. 
						Needless to say it’s very important.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- What they said? -->
	<section id="section-5" class="main-section">
		<div class="title-section bold">What they said?</div>
		<div class="clients">
			<div class="comment-box trans">
				<div class="comment-image"><img src="img/comment-1.png" alt="Person"></div>
				<div class="stars">
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
				</div>
				<p>In an ideal world this website wouldn’t exist, a client would acknowledge the 	importance of having web copy before the design starts. Needless to say it’s very 	important, content is king and people are beginning to understand that.</p>
				<h3 class="upper">SunSpace - Telecommunications</h3>
			</div>
			<div class="comment-box trans">
				<div class="comment-image"><img src="img/comment-1.png" alt="Person"></div>
				<div class="stars">
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
				</div>
				<p>In an ideal world this website wouldn’t exist, a client would acknowledge the 	importance of having web copy before the design starts. Needless to say it’s very 	important, content is king and people are beginning to understand that.</p>
				<h3 class="upper">SunSpace - Telecommunications</h3>
			</div>
			<div class="comment-box trans">
				<div class="comment-image"><img src="img/comment-1.png" alt="Person"></div>
				<div class="stars">
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
				</div>
				<p>In an ideal world this website wouldn’t exist, a client would acknowledge the 	importance of having web copy before the design starts. Needless to say it’s very 	important, content is king and people are beginning to understand that.</p>
				<h3 class="upper">SunSpace - Telecommunications</h3>
			</div>
			<!-- Arrows -->
			<a class="prev" onclick="Plus(-1)">&#10094;</a>
			<a class="next" onclick="Plus(1)">&#10095;</a>
		</div>
	</section>

	<!-- YouTube Phrase -->
	<section id="section-6" class="main-section">
		<div class="overlay"></div>
		<div class="container">
			<div class="main-text">
				<div class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
				<div class="phrase bold">For you to use at concept phase of your projects <br>
					to bring a little life</div>
			</div>
		</div>
	</section>

	<!-- We are Social -->
	<section id="section-7" class="main-section">
			<div class="container">
				<div class="title-section bold left-title">We are social</div>
				<div class="cards">
					<div class="card-boxe" style="background-image: url('img/social1.jpg')">
						<div class="card-box__content">
							<p class="card-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, sit!</p>
							<span class="card-box__social">
								<i class="fa fa-heart-o" aria-hidden="true"></i>450
								<i class="fa fa-comment-o" aria-hidden="true"></i>120
							</span>
						</div>
					</div>	
					<div class="card-boxe" style="background-image: url('img/social2.jpg')">
						<div class="card-box__content">
							<p class="card-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, sit!</p>
							<span class="card-box__social">
								<i class="fa fa-heart-o" aria-hidden="true"></i>450
								<i class="fa fa-comment-o" aria-hidden="true"></i>120
							</span>
						</div>
					</div>	
					<div class="card-boxe" style="background-image: url('img/social3.jpg')">
						<div class="card-box__content">
							<p class="card-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, sit!</p>
							<span class="card-box__social">
								<i class="fa fa-heart-o" aria-hidden="true"></i>450
								<i class="fa fa-comment-o" aria-hidden="true"></i>120
							</span>
						</div>
					</div>					
				</div>
				<div class="default_btn social-btn">Show more</div>
			</div>
		</section>	

		<!--Footer-->
		<footer id="footer" class="footer">
			<div class="container">
			 <div class="d-flex">		
				<div class="credits">
					<div class="credits__logo">
						<img src="img/app_icon.png" alt="Neuzort">
						<h3 class="bold">neuzort</h3>
					</div>
					<div class="credits__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odio hic ullam quibusdam nostrum in natus cumque molestiae exercitationem dicta, deserunt.</div>
					<div class="credits__icons">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-tumblr" aria-hidden="true"></i>
						<i class="fa fa-twitch" aria-hidden="true"></i>
						<i class="fa fa-vk" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="credits__copyright">Copyright &copy 2017 <span>Natural Agency<sup>TM</sup></span></div>
				</div>
				<div class="iphone">
					<img src="img/iphone.png" alt="Iphone">
				</div>
				<div class="footer__menu">
					<div class="footer__menu_one">
						<div class="footer__menu_title">The App</div>
						<ul>
							<li><a href="">App</a></li>
							<li><a href="">Demos</a></li>
							<li><a href="">Privacy center</a></li>
							<li><a href="">Download the app</a></li>
						</ul>
					</div>
					<div class="footer__menu_two">
						<div class="footer__menu_title">Company</div>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Map</a></li>
							<li><a href="">Photos</a></li>
						</ul>
					</div>
				</div>
			 </div>
			</div>
		</footer>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/MinScript/common.min.js"></script>

</body> 
</html>

